# minIO_apps4society

./: .gitignore  Dockerfile  README.md  docker-compose.yml  minio-api.crt  pom.xml
src/main/java/com/apps4society/MinIO_API/: MinIoApiApplication.java
src/main/java/com/apps4society/MinIO_API/Mapper/: MediaMapper.java
src/main/java/com/apps4society/MinIO_API/config/: MinioConfig.java  MinioProperties.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/apps4society/MinIO_API/config/minioConfig/: MinioConfig.java
src/main/java/com/apps4society/MinIO_API/controller/: MediaController.java
src/main/java/com/apps4society/MinIO_API/exceptions/: BucketNotFoundException.java  DatabaseException.java  DuplicateFileException.java  ErrorResponse.java  ExternalServiceException.java  FileStorageException.java  GenericServiceException.java  GlobalExceptionHandler.java  InvalidFileException.java  InvalidInputException.java  MediaAlreadyDisabledException.java  MediaNotFoundException.java  MinIOConnectionException.java  PreconditionRequiredCustomException.java  RequestTimeoutCustomException.java  ResourceNotFoundException.java  TooManyRequestsCustomException.java  UnsupportedMediaTypeException.java
src/main/java/com/apps4society/MinIO_API/mapper/: MediaMapper.java
src/main/java/com/apps4society/MinIO_API/model/DTO/: MediaDTO.java  MediaRequest.java  MediaResponse.java
src/main/java/com/apps4society/MinIO_API/model/entity/: Media.java
src/main/java/com/apps4society/MinIO_API/model/enums/: EntityType.java  MediaType.java
src/main/java/com/apps4society/MinIO_API/repository/: MediaRepository.java
src/main/java/com/apps4society/MinIO_API/security/: ApiKeyFilter.java
src/main/java/com/apps4society/MinIO_API/service/: MediaService.java  MediaServiceImpl.java
src/main/resources/: application-dev.yml  application-test.properties  application-test.yml  application.properties  application.yml  keystore.p12
src/test/java/com/apps4society/MinIO_API/: MediaControllerTest.java  MediaServiceImplTest.java  MediaServiceIntegrationTest.java  MinIoApiApplicationTests.java
src/test/java/com/apps4society/MinIO_API/controller/: BaseMediaControllerTest.java  MediaControllerDisableTest.java  MediaControllerGetTest.java  MediaControllerListTest.java  MediaControllerTest.java  MediaControllerUpdateTest.java  MediaControllerUploadTest.java
src/test/java/com/apps4society/MinIO_API/integration/: BaseMediaIntegrationTest.java  MediaIntegrationDeleteIT.java  MediaIntegrationGetIT.java  MediaIntegrationIT.java  MediaIntegrationPostIT.java  MediaIntegrationPutIT.java  MediaIntegrationTest.java  MediaTestUtil.java  TestUtil.java
src/test/java/com/apps4society/MinIO_API/service/: BaseMediaServiceImplTest.java  MediaServiceImplDetermineTypeTest.java  MediaServiceImplDisableTest.java  MediaServiceImplGetTest.java  MediaServiceImplListTest.java  MediaServiceImplSaveTest.java  MediaServiceImplTest.java  MediaServiceImplUpdateTest.java  MediaServiceImplUploadTest.java
src/test/resources/: MEDIA_DELETE_ExpectedResponse.json  MEDIA_GET_ExpectedResponse.json  MEDIA_POST_ExpectedResponse.json  MEDIA_PUT_ExpectedResponse.json  schema.sql
